<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/gamehomepage.css">


    <script>

    </script>
</head>

<body>

    <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>



    <section class="porter">

        <div class="porterinpormation">
            <p>WHOLE PLANT EFFECT</p>
            <h3>끈임없이 순환하는 자연의 생명 에너지 3STEP</h3>
        </div>



        <div class="img">
            <div>
                <img src="../IMG/람보르기니내부2.jpg" alt="color">
                <p>-받아에너지-</p>
                <h3>어린뿌리를 내리는 최초의 생명에너지</h3>
            </div>

            <div>
                <img class="twoimg" src="../IMG/람보르기니내부3.jpg" alt="color">
                <p>-생장에너지-</p>
                <h3>줄기를 지지하는 힘의 원천</h3>
            </div>

            <div>
                <img src="../IMG/람보르기니내부4.jpg" alt="color">
                <p>-개화에너지-</p>
                <h3>꽃과 열페에 담은 생명의 결실</h3>
            </div>
        </div><!--img-->

    </section><!--porter-->


    <section id="section1">

        <div class="inporsection">

            <div class="style">
                <p>YUNJAC MOVIE</p>
                <h3>아름답고 소중한 순간의 일상을 인스타그램과 함께해주세요</h3>
            </div> <!--style-->

            <div class="movestyle">

                <div class="move-play">
                    <!-- 영상 들어갈 자리 고민해서 배치할것-->
                </div>

                <div class="inpormation">
                    <p>GO Yoonjung<br></p>
                    <p>차량 더 빛나는 작품으로<br>전량 개량<br></p>
                    <p>첫번 쨰 차량 영상공개!<br></p>

                    <a href="#"><img src="../IMG/바로가기.png" width="120" height="100" alt="button"></a>
                </div>

                <div class="move-list">
                    <a href="#"><img src="../IMG/람보르기니내부2.jpg" alt="yellow-sheet"></a>
                    <a href="#"><img src="../IMG/람보르기니내부3.jpg" alt="red-sheet"></a>
                </div>

            </div><!-- movestyle-->
        </div> <!--inporsection-->

    </section> <!--section1-->




    <footer id="footer">
        <table border="1">
            <th class="table_header"><a href="">Explore</a></th>
            <th class="table_header"><a href="">viet</a></th>
            <th class="table_header"><a href="">follow</a></th>
            <th class="table_header"><a href="">Login</a></th>

            <tr>
                <td class="table_body"><a href="">HOME</a></td>
                <td class="table_body"><a href="">Emory calhoreln</a></td>
                <td class="table_body"><a href="">intgram</a></td>
                <td class="table_body"><a href="">terma</a></td>
            </tr>

            <tr>
                <td class="table_body"><a href="">Alout</a></td>
                <td class="table_body"><a href="">34 times site 1000</a></td>
                <td class="table_body"><a href="">twiter</a></td>
                <td class="table_body"><a href="">prlecy</a></td>
            </tr>

            <tr>
                <td class="table_body"><a href="">capevttin</a></td>
                <td class="table_body"><a href="">wcice CA</a></td>
                <td class="table_body"><a href="">pview USA 926m</a></td>
                <td class="table_body"><a href="">lwulite</a></td>

            </tr>

            <tr>
                <td class="table_body"><a href="">Carmeera</a></td>
            </tr>
        </table>

    </footer>




</body>

</html>